CLIENT_CORS=http://localhost:8000,https://docs.acmekit.com
ADMIN_CORS=http://localhost:5173,http://localhost:9000,https://docs.acmekit.com
AUTH_CORS=http://localhost:5173,http://localhost:9000,https://docs.acmekit.com
REDIS_URL=redis://localhost:6379
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=
DB_NAME=acmekit-v2
